mysqldb {
  // By default the connector will look under 'mysqldb' for
  // slick- and hikari-specific configs

  properties = {
    driver = "slick.jdbc.MySQLProfile"
    url = ""
    user = ""
    password = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 10
  numThreads = 10
  queueSize = 1000
}
