dbconf {
  account_name = ${?SNOWFLAKE_ACCOUNT_NAME}
  warehouse = ${SNOWFLAKE_WAREHOUSE}
  database = ${?SNOWFLAKE_DATABASE}
  schema = ${?SNOWFLAKE_SCHEMA}
  user = ${?SNOWFLAKE_USER}
  password = ${?SNOWFLAKE_PASS}
  connectionParams = ""
}
