snowflakedb {
  // By default the connector will look under 'snowflakedb' for
  // slick- and hikari-specific configs
  driver = "net.snowflake.client.jdbc.SnowflakeDriver"
  url = ""
  properties = {
    user = ""
    password = ""
    db = ""
    schema = ""
    warehouse = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 10
  minConnections = 10
  numThreads = 10
  queueSize = 100
}
