mysqldb {
  use-ssl = true
  use-hikari = false
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver   = "slick.jdbc.MySQLProfile"
    url      = ""
    user     = ""
    password = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 10
  numThreads     = 10
  queueSize      = 1000
}