redshiftdb {
  // By default the connector will look under 'redshiftdb' for
  // slick- and hikari-specific configs
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver   = "com.amazon.redshift.jdbc42.Driver"
    url      = ""
    user     = ""
    password = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 10
  numThreads     = 10
  queueSize      = 100
}
