hana-db {
  properties = {
    driver = "com.sap.db.jdbc.Driver"
    url = ""
    user = ""
    password = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 2
  numThreads = 2
  queueSize = 16
}
