dbconf {
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 1433
  port = ${?DATABASE_PORT}
  dbName = "it_test_db"
  user = "it_test_user"
  password = "it_test_PW_1!"
  connectionParams = ""
}
mssqldb {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver   = "slick.jdbc.SQLServerProfile"
    url      = ""
    user     = ""
    password = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 10
  numThreads     = 10
  queueSize      = 1000
}