dbconf {
  host = ${?DB_HOST}
  port = 5439,
  dbName = ${?DB_NAME}
  user = ${?DB_USER}
  password = ${?DB_PASS}
  connectionParams = ""
}
redshiftdb {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver   = "com.amazon.redshift.jdbc42.Driver"
    url      = ""
    user     = ""
    password = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 10
  numThreads     = 10
  queueSize      = 1000
}