dbconf {
  host = "db"
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT}
  dbName = "it-test-db"
  user = "it-test-user"
  password = "it-test-pw"
  connectionParams = ""
  certificate = """-----BEGIN CERTIFICATE-----
MIIC2jCCAkOgAwIBAgIJALmZ3FyNkNW/MA0GCSqGSIb3DQEBCwUAMIGFMQswCQYD
VQQGEwJDQTEZMBcGA1UECAwQQnJpdGlzaCBDb2x1bWJpYTEOMAwGA1UEBwwFQ29t
b3gxFDASBgNVBAoMC1RoZUJyYWluLmNhMRQwEgYDVQQDDAt0aGVicmFpbi5jYTEf
MB0GCSqGSIb3DQEJARYQaW5mb0B0aGVicmFpbi5jYTAeFw0xNzEyMTkwOTI0Mzha
Fw0yNzEyMTcwOTI0MzhaMIGFMQswCQYDVQQGEwJDQTEZMBcGA1UECAwQQnJpdGlz
aCBDb2x1bWJpYTEOMAwGA1UEBwwFQ29tb3gxFDASBgNVBAoMC1RoZUJyYWluLmNh
MRQwEgYDVQQDDAt0aGVicmFpbi5jYTEfMB0GCSqGSIb3DQEJARYQaW5mb0B0aGVi
cmFpbi5jYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs9HulCF2aPTxGO8r
QRF6vqtk4SdaZCR/3V57mvRrumGWUPM2ZWdNfmd7KZGTBBkmBZaA9Xjubyh1eDMp
TfY4NL1JxWZaQYOVjhN5QkD674r1RQSwxVSFx4BBviD7inetUGJ0xr0aHcWjAk9i
mXU/zGqLOCU5sou3E8va1lsa8ocCAwEAAaNQME4wHQYDVR0OBBYEFLGKVn0laAUT
jC2zvL52udNjNzRwMB8GA1UdIwQYMBaAFLGKVn0laAUTjC2zvL52udNjNzRwMAwG
A1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADgYEACqrov7p23fJo6STaI0WTYS45
Uft4TSxr8t8R5L0DOpSV8J8OpDWVUWh5M6yvrS4dEYYFtCS74T20niuqr4MPUq4T
sITVw6+cliaGlM7SvlLSVU6vyQyHdy4jkv/LyQmhEfx08ouGqC16KqC2x8UunkGn
qwRP0MMx4TaTQD8G56U=
-----END CERTIFICATE-----
"""
}
