postgredb {
  // By default the connector will look under 'postgredb' for
  // slick- and hikari-specific configs
  properties = {
    driver = "org.postgresql.Driver"
    url = ""
    user = ""
    password = ""
  }
  idleTimeout = 1 minutes
  connectionTimeout = 3 seconds
  maxConnections = 10
  numThreads = 10
  queueSize = 100
}
